# Configuration file

general {
    # Announce health errors to all players. 
    B:announce_errors=false

    # Attempt to automatically fix creatures and monsters with NaN health
    B:autofix_creatures=true

    # Attempt to automatically fix players with NaN health
    B:autofix_player=true

    # What event bus priorities to watch on. LOWEST alone is recommended. (HIGHEST, HIGH, NORMAL, LOW, and LOWEST)
    S:eventbus_priorities <
        LOWEST
     >
}


