# Configuration file

general {

    researchsystem {
        # List of body nameKey's which are will be researched by default
        S:default_researched_bodies <
            overworld
         >

        # Disable in case of conflicts
        B:extraplanets_intergration=true

        # Disable in case of conflicts
        B:galaxy_space_integration=true

        # How long (seconds) you need to track and observe body in telescope to collect data 
        I:required_observation_time=45

        # Define all researchable solar bodies
        # All other bodies, not defined in the list will be researched by default
        # Format: nameKey, zIndex, rarity,size, dimension ids (separated by ;), parent planet nameKey
        # (texture for the body location: galacticresearch:textures/gui/planets/nameKey.png)
        # (translation key for bodies: planet.nameKey)
        # parent planet field used to set child planets only observable in dimmension of parent planet (except sun, all planets with parent sun can be observed anywhere)
        S:researchable_bodies <
            mercury,   1,      100,    16,     -13,        sun
            venus,     2,      70,     20,     -31;5,      sun
            overworld, 3,      50,     16,      0;3,       sun
            moon,      1,      10,     32,     -28,        overworld
            mars,      4,      30,     20,     -29;4,      sun
            phobos,    1,      15,     16,     -1012,      mars
            deimos,    2,      15,     16,     -1013,      mars
            asteroids, 5,      30,     16,     -30,        sun
            ceres,     6,      35,     16,     -1007,      sun
            jupiter,   7,      30,     32,     -15;-1501,  sun
            io,        1,      30,     16,     -1014,      jupiter
            europa,    2,      30,     16,     -1015,      jupiter
            ganymede,  3,      30,     16,     -1016,      jupiter
            callisto,  4,      30,     16,     -1022,      jupiter
            saturn,    8,      40,     28,     -16,        sun
            enceladus, 2,      40,     18,     -1017,      saturn
            titan,     6,      40,     15,     -1018,      saturn
            uranus,    9,      70,     16,     -17,        sun
            miranda,   1,      65,     16,     -1024,      uranus
            oberon,    5,      40,     16,     -1019,      uranus
            neptune,   10,     60,     16,     -18,        sun
            proteus,   1,      55,     16,     -1020,      neptune
            triton,    2,      55,     16,     -1018,      neptune
            pluto,     11,     120,    16,     -1008,      sun
            kuiperbelt, 12,    50,     16,     -1009,      sun
            haumea,    13,     160,    16,     -1023,      sun
         >
    }

    machines {
        # Will post messages in global chat about new asteroids
        B:announce_asteroids=true

        # Bigger value means more often appearance of asteroids on sky
        I:mining_asteroids_popularity=20

        # In stacks (max 50)
        I:mining_mission_maximal_resources=30

        # In stacks
        I:mining_mission_minimal_resources=10

        # Value range 0-100 (%)
        I:mining_mission_success_rate=90

        # Limit for pending missions at the same time
        # Means if new asteroid will appear and there already 5 asteroids waiting, it will delete the oldest one
        # Currently mined asteroids won't be deleted
        I:mining_missions_limit=5
        I:mining_rocket_schematic_id=9262

        # Ticks to mine one block on asteroid
        I:mining_speed=15

        # How long it takes to unlock planets (seconds)
        I:satellite_mission_duration=300
        I:satellite_rocket_schematic_id=9261

        ##########################################################################################################
        # mineable_resources
        #--------------------------------------------------------------------------------------------------------#
        # Define minable resource and priority
        # Format: I:"modname:blockname"=123
        ##########################################################################################################

        mineable_resources {
            I:"galacticraftcore:basic_block_moon"=10
            I:"galacticraftcore:basic_block_moon:1"=10
            I:"galacticraftcore:basic_block_moon:2"=20
            I:"galacticraftcore:basic_block_moon:6"=20
            I:"galacticraftcore:meteoric_iron_raw"=20
            I:"galacticraftplanets:asteroids_block:2"=1
            I:"galacticraftplanets:asteroids_block:3"=10
            I:"galacticraftplanets:asteroids_block:4"=30
            I:"galacticraftplanets:asteroids_block:5"=10
            I:"galacticraftplanets:dense_ice"=1
            I:"galacticraftplanets:mars:2"=20
            I:"galacticraftplanets:venus:10"=10
            I:"minecraft:diamond_ore"=30
            I:"minecraft:emerald_ore"=5
            I:"minecraft:gold_ore"=10
        }

    }

    tweaks {
        # More challenge - more fun
        B:hard_boss_fight=true
    }

    locator {
        # list of objects possible to locate
        # You can define custom structure name here, And maybe it will work :)
        S:locatable_objects <
            village
            boss_dungeon
            mansion
            monument
            temple
            ae2_meteorite
            ie_deposit
         >

        # How long it takes to locate objects (ticks)
        I:location_duration=240

        # Locator will search objects in defined radius around offset coordinates
        I:radius=1000
    }

}


