# Configuration file

general {
    # Enable/Disable Crusher Recipes added by TFCompat
    B:crusherRecipes=true

    # Enable/Disable Evaporation Recipes added by TFCompat
    B:evaporationRecipes=true

    # Enable/Disable Sawmill Recipes added by TFCompat
    B:sawmillRecipes=true
}


