# Configuration file

general {

    modules {
        B:tfcompat_actuallyadditions=true
        B:tfcompat_betterwithmods=true
        B:tfcompat_bloodmagic=true
        B:tfcompat_ceramics=true
        B:tfcompat_ember=true
        B:tfcompat_forestry=true
        B:tfcompat_improvedbackpacks=true
        B:tfcompat_ironbackpacks=true
        B:tfcompat_mekanism=true
        B:tfcompat_morecauldrons=true
        B:tfcompat_nuclearcraft=true
        B:tfcompat_pyrotech=true
        B:tfcompat_rustic=true
        B:tfcompat_soot=true
        B:tfcompat_techreborn=true
        B:tfcompat_thaumcraft=true
        B:tfcompat_thermalexpansion=true
    }

}


