# Configuration file

general {
    # Disable/Enable Melting Recipes added By TFCompat
    B:meltingRecipes=true

    # Disable/Enable Supercooler Recipes added By TFCompat
    B:supercoolerRecipes=true

    # Disable/Enable Water Source Recipes added By TFCompat
    B:waterSourceRecipes=true
}


