# Configuration file

general {
    # Enable/Disable Enderium TFCMetal
    B:enderium=true

    # Enable/Disable extruder Recipes
    B:extruderRecipes=true

    # Enable/Disable Fluid Transposer Recipes
    B:fluidTransposerRecipes=true

    # Enable/Disable Lapidary Augment Recipes
    B:lapidaryRecipes=true

    # Enable/Disable Lumium TFC Metal
    B:lumium=true

    # Enable/Disable Precipitator Recipes
    B:precipitatorRecipes=true

    # Enable/Disable Pulverizer Recipes
    B:pulverizerRecipes=true

    # Enable/Disable Pyrolysis Augment Recipes
    B:pyrolysisRecipes=true

    # Enable/Disable Redstone Furnace Recipes
    B:redstoneFurnaceRecipes=true

    # Enable/Disable Refinery Recipes
    B:refineryRecipes=true

    # Enable/Disable Sawmill Recipes
    B:sawmillRecipes=true

    # Enable/Disable Signalum TFC Metal
    B:signalum=true
}


